{
  "name": "gateway_node",
  "version": "1.0.0",
  "description": "Useless application",
  "repository": {
    "url": "https://github.com/XVincentX/apigateway-playground",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon -- --inspect=0.0.0.0 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apikey": "^0.1.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "console.table": "^0.10.0",
    "express": "^4.16.3",
    "inquirer": "^6.0.0",
    "lodash.pick": "^4.4.0",
    "mongoose": "^5.2.3",
    "nodemon": "^1.18.1",
    "urijs": "^1.19.1"
  }
}
